language: python

python:
  - "2.7"

sudo: false

cache:
  directories:
    - "~/.platformio"

#env:
#  - PLATFORMIO_CI_SRC=examples/DS18x20_Temperature
#  - PLATFORMIO_CI_SRC=examples/DS2408_Switch
#  - PLATFORMIO_CI_SRC=examples/DS250x_PROM
#  - PLATFORMIO_CI_SRC=examples/DS2438_BatMon

install:
  - pip install -U platformio

env:
  - PIO_BRD=uno
  - PIO_BRD=due
  - PIO_BRD=zero

before_script:
  - platformio init --board $PIO_BRD

script:
  - platformio ci --lib="." --board $PIO_BRD ./examples/DS18x20_Temperature/DS18x20_Temperature.ino

#--board=zero --board=teensy30 --board=teensy31 --board=teensy35 --board=teensy36 --board=esp01

#elif defined(__PIC32MX__)
#elif defined(ARDUINO_ARCH_ESP8266) /* nodeMCU, ESPduino, ... */
#elif defined(NRF52) /* arduino primo */
#elif defined(NRF51) /* red bear blend, should be good for all nrf51x chips */
#elif defined(__arc__) /* Arduino101/Genuino101 specifics */
