language: python

python:
  - "2.7"

install:
  - python -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"

before_script:
  - platformio init --board uno --board due

script:
  - platformio ci --lib="." --board=uno --board=due

#--board=zero --board=teensy30 --board=teensy31 --board=teensy35 --board=teensy36 --board=esp01

#       examples/DS18x20_Temperature/DS18x20_Temperature.ino
#       examples/DS2408_Switch/DS2408_Switch.ino
#      examples/DS250x_PROM/DS250x_PROM.ino
#      examples/DS2438_BatMon/DS2438_BatMon.ino

#elif defined(__PIC32MX__)
#elif defined(ARDUINO_ARCH_ESP8266) /* nodeMCU, ESPduino, ... */
#elif defined(NRF52) /* arduino primo */
#elif defined(NRF51) /* red bear blend, should be good for all nrf51x chips */
#elif defined(__arc__) /* Arduino101/Genuino101 specifics */
